---

# - name: K8s deploy
#   roles:
#     - {role: "k8s"}

- name: zabbix deploy
  hosts: ans-a
  roles:
    # - {role: 'postgres'}
    # - {role: 'php7x'}
    - {role: 'zabbix5-pgsql-build'}


  # hosts: hefeizabbix
  # gather_facts: no
  # roles:
  #   - { role: zabbix-dingtalk-robot }
