- name: Ensure C compiler installed | Another dependences
  yum:
    pkg:
      - gcc
      - gcc-c++
      - make
      - openssl-devel
    state: present

- name: Create group => nginx
  group:
    name: "{{ nginx_user }}"
    state: present

- name: Create user => nginx
  user:
    name: "{{ nginx_user }}"
    shell: /sbin/nologin
    group: "{{ nginx_user }}"
    state: present