---

- name: Reset kubernetes
  shell: "kubeadm reset --force"
  register: reset_cluster

- name: Join to kubernetes cluster
  shell: |
    kubeadm join --token {{ token }} \
      --discovery-token-unsafe-skip-ca-verification \
      {{ master_ip }}:6443
  register: join_cluster