- name: Ensure nginx in /opt/nginx118
  stat:
    path: /opt/nginx118
  register: nginx118_stat

- name: Import nginx-latest-build role | Starting install nginx from source
  import_role:
    name: nginx-latest-build
  when: not nginx118_stat.stat.exists


- name: Remove php5.4 old version
  yum:
    pkg:
      - php                                  
      - php-bcmath                            
      - php-cli                               
      - php-common                            
      - php-gd                                
      - php-ldap                              
      - php-mbstring                          
      - php-xml
    state: absent
  register: remove_php54_output

- name: Debug remove php5.4 old version
  debug:
    var:
      remove_php54_output

