- name: Remove php5.4 old version
  yum:
    pkg:
      - php                                  
      - php-bcmath                            
      - php-cli                               
      - php-common                            
      - php-gd                                
      - php-ldap                              
      - php-mbstring                          
      - php-xml
    state: absent
  register: remove_php54_output

- name: Debug remove php5.4 old version
  debug:
    var:
      remove_php54_output

- name: Install nginx 116 from rpm
  yum:
    disable_gpg_check: yes
    name: nginx
    state: present
  notify: enable nginx daemon