---

# - hosts: kube-cluster
#   gather_facts: yes
#   roles:
#     - { role: dockerce }

- hosts: master
  gather_facts: yes
  roles:
    - { role: dockerce }
    - { role: k8s/master }
    - { role: cni }

- hosts: node
  gather_facts: yes
  roles:
    - { role: dockerce }
    - { role: k8s/node }