- include_tasks: presettings.yml
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'

- include_tasks: mirrors.yml
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'

- include_tasks: zabbix.yml
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'
