---

- name: Create kubernetes network directory
  file:
    path: '{{ network_dir }}'
    state: directory

- name: Copy network config
  template:
    src: "{{ item }}"
    dest: "{{ network_dir }}/{{ item | basename | regex_replace('\\.j2','') }}"
  with_fileglob:
    - ../templates/{{ network }}*.j2

- name: "Create {{ network }} network"
  command: "kubectl apply --kubeconfig={{ kubeadmin_conf }} -f {{ network_dir }}"
  run_once: true
  delegate_to: "{{ item }}"
  with_items: "{{ groups['master'] }}"