# zabbix server config
mysql_server_host: 127.0.0.1
zabbix_db_pass: zabbix@123
db_socket_path: /var/lib/mysql/mysql.sock
db_port: 3306
listen_port: 10051
log_file: /var/log/zabbix/zabbix_server.log
pid_file: /var/run/zabbix/zabbix_server.pid
socket_dir: /var/run/zabbix
db_name: zabbix
start_pingers: 1
