service_cidr: "10.100.0.0/12"
pod_network_cidr: "10.244.0.0/16"
kube_version: v1.18.2
token: "b0f7b8.8d1767876297d85c"
master_ip: "{{ hostvars[groups['master'][0]]['ansible_default_ipv4'].address | default(groups['master'][0]) }}"
kubeadm_opts: ""
init_opts: ""
kubeadmin_conf: /etc/kubernetes/admin.conf
enable_dashboard: no
image_url: registry.aliyuncs.com/google_containers
network_dir: /etc/kubernetes/network
network: calico